<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" />

<title>Files for Ethan Marcotte’s “Responsive Web Design: Designing For Every Device”, a Skillshare class</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="dist/css/main.css" />

<style>
body {
    font-size: 1em;
    padding: 2em;
    max-width: 30em;
}
@media ( min-width: 30em ) {
    body {
        font-size: 1.4em;
    }
}
@media ( min-width: 50em ) {
    body {
        font-size: 2em;
    }
}
h1,
p,
ol {
    margin-top: 0;
}
h1 {
    font-size: 1.75em;
    line-height: 1.2;
    margin-bottom: 1em;
}
a {
    color: #66F;
    text-decoration: underline;
}
a:hover,
a:focus {
    text-decoration: none;
}
ol {
    list-style: none;
    padding-left: 0;
    margin-left: 1em;
}
li {
    margin-left: 0;
    padding-left: 0;
}
</style>

</head>

<body>

<h1>Responsive Web Design: Designing For Every Device</h1>

<p>Hello there! I’m <a href="https://ethanmarcotte.com/">Ethan Marcotte</a>. It’s so great to meet you.</p>

<p>In this <a href="https://www.skillshare.com/">Skillshare</a> class, we’ll be looking <a href="00-full.html">this responsive demo page for a fake magazine</a>, and using parts of the design to see how the ingredients of a responsive layout fit together. We’ll also discuss ways our design process can become more responsive, too.</p>

<p>You can download <a href="#">all the files</a> to your computer, or you can access them in your browser:</p>

<ol>
    <li>Section 1: <a href="01-grids/">Fluid Grids</a></li>
    <li>Section 2: <a href="02-images/">Flexible Images</a></li>
    <li>Section 3: <a href="03-mediaqueries/">Media Queries</a></li>
    <li>Section 4: <a href="04-fine-tuning">Fine Tuning</a></li>
</ol>

<p>I can’t wait to see what you design!</p>

<p>— <a href="https://ethanmarcotte.com/">Ethan</a></p>

</body>
</html>