.articles-recent {
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    grid-column-gap: 2.5%;
}
.articles-recent header {
    grid-column: 1 / 6;
}
.story-lead {
    grid-column: 1 / 3;
}
.story-alt {
    grid-column-start: 3;
    grid-column-end: 5;
}
.articles-recent aside {
    grid-column-start: 5;
}
.editor-letter {
    display: grid;
    grid-template-columns: repeat( 5, 1fr );
    grid-column-gap: 2.5%;
}
.editor-letter .hed {
    grid-column: 1 / -1;
}
.letter-author {
    grid-column: 1;
}
.letter-content {
    grid-column: 2 / span 3;
}
.editor-letter aside {
    grid-column: 5;
}

/*

Some styles used to power the cover story in the next example

*/
.cover-story header,
.cover-splash {
    display: grid;
    grid-column-gap: 2.5%;
    grid-template-columns: repeat( 5, 1fr );
}
.cover-story .hed-section {
    grid-column: 1 / span 3;
}
.cover-story .more {
    grid-column: 5;
}
.cover-splash > * {
    grid-row: 1;
}
.intro-art {
    grid-column: 1 / 5;
    z-index: 10;
}
.intro-blur {
    display: block;
    grid-column: 1 / -1;
}
.intro-blur img {
    filter: blur( 17px );
    transform: scale( 2 );
}
.blurb {
    align-self: center;
    grid-column: 3 / -1;
    justify-self: end;
    max-width: 24em;
    position: relative;
    z-index: 100;
}
